{
  "name": "mimosa-typescript",
  "version": "3.0.3",
  "homepage": "https://github.com/dbashford/mimosa-typescript",
  "author": "David Bashford",
  "description": "A Typescript compiler for Mimosa",
  "contributors": [
    {
      "name": "David Bashford",
      "email": "dbashford@hotmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dbashford/mimosa-typescript"
  },
  "dependencies": {
    "typescript": "^1.5.0-beta"
  },
  "keywords": [
    "mimosa",
    "mmodule",
    "typescript",
    "compiler",
    "source",
    "maps"
  ],
  "license": "MIT",
  "main": "./src",
  "engines": {
    "node": ">=0.10"
  }
}
