{
  "name": "mimosa-typescript",
  "version": "1.0.0",
  "homepage": "https://github.com/dbashford/mimosa-typescript",
  "author": "David Bashford",
  "description": "A Typescript compiler for Mimosa 2.0+",
  "contributors": [
    {
      "name": "David Bashford",
      "email": "dbashford@hotmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dbashford/mimosa-typescript"
  },
  "keywords": [
    "mimosa",
    "mmodule",
    "typescript",
    "compiler"
  ],
  "dependencies": {
    "logmimosa": "0.6.0"
  },
  "license": "MIT",
  "main": "./src",
  "engines": {
    "node": ">=0.10"
  }
}
